{
    "name": "dfrei/WPUtil",
    "description": "",
    "license": "MIT",
    "keywords": ["wputil"],
    "authors": [
        {
            "name": "Doug Frei",
            "email": "dougfrei@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "WPUtil\\": "src"
        }
    }
}